@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.prom
		&_header
			font-size: 50px
	.reasons
		&_descr
			margin-top: 27px
			width: 300px
	.mobile
		&_item
			width: 290px
			&_1
				margin-right: 0
			&_2
				margin-left: 0
			&_3
				margin-right: 0
			&_4
				margin-left: 0
			&_5
				margin-right: 0
			&_6
				margin-left: 0
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
		.mobile
		&_item
			width: 290px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
	.choice
		min-height: 800px
		padding: 48px 0 90px 0
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			color: #ffffff
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			height: 40px
			width: 200px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.mobile
		padding: 38px 0 59px 0
		&_item
			width: 290px
			height: 254px
			margin: 0 auto
			margin-bottom: 30px
			&_subtitle
				font-size: 22px
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 38px 0 55px 0
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 22px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		min-height: 390px
		padding: 25px 0 34px 0
		background: none
		background-color: #070716
		&_subtitle
			font-size: 17px
			line-height: 24px
			color: #ffffff
			font-weight: 300
			text-align: center
	.require
		padding: 24px 0 26px 0
		&_block
			margin: 22px 0
		&_title
			font-size: 20px
		&_list
			padding-left: 32px
			margin-bottom: 6px
			margin-top: 10px
			li
				font-size: 16px
				font-weight: 300
				line-height: 24px
				margin-bottom: 10px
		&_descr
			margin-top: 0
	.cities
		padding: 24px 0 30px 0
		height: 360px
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer
		padding: 0 18px 20px
		&_divider
			width: 253px
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(1)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px